DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=

BASIC_USER=
BASIC_PASSWORD=

JWT_SECRET=

REDIS_HOST=

MONGO_URI=

SLACK_API_TOKEN=

RABBITMQ_URL=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=